Most of the time true words are spoken jokingly.
A just cause should be the reason for a fight.
Donate when you can.
Be more diplomatic in stressful situations.
Wealth and success are not the same things.
Always take advantage of an advantage.
A strong sense of duty is another way of saying imprisonment
Obstacles become easier by waiting them out.
Savor every moment life brings you.
Don't knock on the competition.
Dreams and hope are fodder for disappointment.
Time spent alone is a beautiful thing.
Make a promise and keep it.
Loud laughter is not something to be ashamed of.
Always plan for the worst.
Never be afraid to question or ask questions.
A job's a job no matter who is giving it.
Love will find a way.
Don't bite off more than you can chew.
Truth is a virtue to shame evil with.
The endings of stories should be known before you read the book.
Be more diligent and perceptive than those around you.
Brighten a room just by entering it.
It never hurts to kiss-up to superiors and to make them look good.
Keep the rhythm of life going.
The best gifts usually don't come packaged beautifully.
Don't look a gift horse in the mouth.
The one winking is just as bad as the one winking.
Don't borrow even a penny from your friends.
If you're fooling yourself then you are not fooling others.
You should never let yourself be pushed around.
Never take or use more than you need.
Criticism and praise should both be taken gracefully.
The small joys are just as good as the big joys.
Aim and then fire; don't fire and then aim.
Sometimes you have to do things you don't want to do.
Over-indulgence should be replaced by charity.
To delay is to be wasting time.
Good friends should be cherished.
You should throw out the baby with the bathwater.
Don't speak about those who aren't there to defend themselves.
The only waste is not using something up right away.
If time has passed, forgive and forget.
Everything should have a place and be in that place.
You don't need to hear the whole story; say no if it sounds like you don't approve/like it.
Your rights are second to your manners.
Destruction is a virtue.
If there's smoke, there's fire.
Watch your attitude.
Friends are only as good as what they can provide you with.
The exception disproves the rule.
What you say and how you act should be the same.
Don't ask too many questions and mind your own business.
Easy questions are the only questions that need answering.
Using more than you need is immoral.
The truth is best told in detail.
Those who commit acts of evil on others need to be killed.
If you can only do a little, do nothing.
Think before you speak.
Don't put all your eggs in one basket.
Your eyes should always be open, even when kissing.
The highest standards should always be observed on oneself.
Don't let evidence get in the way of being the judge, jury, and executioner
A meal with loved ones is the most important part of any day.
Sometimes you need to rush off unprepared.
Decision-making should be a group effort.
Extreme measaures must be taken in order to defend your values.
You should always keep track of your accomplishments.
Your conscience should be listened to.
Don't throw out something that is old until you have something new to replace it with
Evil is not to be ignored.
High goals should always be set.
Don't get too big for your boots.
Dreams of others should never be laughed at.
Important things should be done before lesser things.
If it isn't broken, it doesn't need fixing.
You can expect safety in numbers.
Personal physical limitations are meant to be pushed.
Gold can fill the emptiness in your heart.
Threats are good bluffs to get what you want.
Always be yourself.
Keep your thoughts to yourself.
Never count your chickens before they've hatched.
The journey of true love is never easy.
It is best to live and fight another day.
Pleasure should be sought for at all costs.
Friends should be used for what they provide.
Those trying to improve mentally, physically, or spiritually should be encourgaed.
A little criticism goes a long way with others.
Money can always be saved even on a small income.
Relaxation is not the way to obtain happiness.
The right thing should always be done.
Try to understand the world through other peoples' eyes.
Additional training is always a good thing.
Don't always spend your time aiming; you need to shoot eventually.
Be mysterious can be a good thing.
Being treated poorly by others is no excuse to treat them poorly.
Constant time spent on self-improvement can be considered anti-social.
Honey catches more flies than vinegar.
Other's confidence in you should never be betrayed.
Punishments should always fit the crime.
There's never a good enough reason why you can't do something.
Winning doesn't require boasting.
Family traditions are to be kept alive.
Debts need to be repaid.
Power is the ultimate aspiration.
Don't bite off more than you can chew.
You can never be too joyful.
Help friends in order to help yourself.
Never forget those who love you.
Knowledge is power.
Never abandon a fight.
Fight fire with fire.
Don't make mountains out of molehills.
Allow for imperfection.
The future of your life is not worth getting worried about.
The desire to learn new things is godly.
Hasteful actions should be decided on slowly.
Rules and laws were made to be broken.
Never throw pearls before swine.
Books are the path to knowledge.
Decisions and values are both the same.
Being in comfort is not necessarily being happy.
The elderly are old jewels to be cared for.
Be ready for surprises.
Don't go looking for trouble because trouble is already looking for you.
Don't waste time waiting for inspiration.
You can't help loving those who don't deserve it.
Criticism is to be ignored.
Traveling fast is best done alone.
When ever something is done for some one else, he/she now owes you.
Volunteering helps support the backbone of a community.
A victory can't be claimed until the battle is over.
A penny saved is a penny earned.
Prejudice of any type is unacceptable and condemnable.
You must assume responsibility for your actions.
Actions speak louder than words.
Adventures are what make you tick.
You should rather to be lucky than rich.
Little disputes should not get in the way of friendships.
One of the most powerful medicines is hope and positive thinking.
Never confuse foolishness with bravery.
Many hands make light work.
Unacceptable behavior is acceptable.
Credit should be given where credit is due.
Never trust anyone.
Suckers should be scammed out of all that you can possibly get from them.
Toil is not a redeeming virtue.
The lesser of two evils should always be chosen.
Ignorant thinking only gets worse with time.