Cooking
Driving
Hiking
Swimming
Painting
Automobile Mechanic
Photography
Writing
Running
Cleaning
Hacking
Computer Repair
Hunting
Fishing
Using Guns
Self-Defense
Botany
First AID
Performing Surgery
Hiding
Climbing
Persuasion
Knitting
Farming
Chess
Decorating
Programming
Teaching
Training
Calming Others
Reducing Stress
Parenting
Golfing
Computation
Solving Problems
Socializing
Wood Work
Mr/s.Fix-It Around The House
Plumbing
Wiring
Engineering
Scavenging For Food in the Wild
Tracking
Speaking
Heavy Machinery
Crafting
Living in the Woods
Navigating
Staying Up Late
Walking Up Early
Flying (an airplane)
Steering a Ship
Using Explosives
Doing Manual Labor
Speaking Other Languages
Memorizing
Gymnastics
Understanding Others
Dancing
Playing Video Games
Etiquette
Masterminding Plans
Eating
Darts
Mixing Drinks
Mixing Chemicals
Finding Information
Gambling
Self-Control
Magic Tricks
Juggling
Making Others Happy
Concealing Your Emotions
Being Humorous
Remote Controlled Vehicles/Airplanes
Acting
Documenting
Financing
Knowledge of History
Mountain Climbing
Singing
Being Discreet
Being Secure
Editing Videos
Racing Cars
Spying
Cutting (things)
Riding Horses
Breeding Animals
Dieting
Designing (things)
Making Tools
Fire Fighting
Using Maps
Spelunking
Public Speaking
Being Lucky
Lifting Heavy Objects
Peace Making
Imitating Others
Archery
Hand-to-Hand Combat
Using Knives
Using Swords
Bargaining
Coercing
Thievery
Trapping
Analyzing Others
Logic
Ventriloquism
Boxing
Camouflage
Apothecary
Managing
Organizing
Staying up at Night
Waking up Early
Landscaping
Picking Locks
Playing Dumb
Detecting Lies
Lightening the Mood
Counseling
Meteorologist
Tricking Others
Coordinating Events
Veterinary
Astronomy
Physics
Applied Mathematics
Statistics
Business
Criminal Justice/Law Enforcement
Fire Safety
Search and Rescue
Stealth (Being Quiet)
Nutritionist
Faking Emotions
Physical Therapy
Sanitation
Scriptural Knowledge (any religion)
Child Care
Street Performing
Raising LiveStock
Sailing
Demolition
Divination
Sign Language
Brewing Beverages